# fastcode

./: .gitignore  README.md  pom.xml
fastcode-avro/: pom.xml
fastcode-core/: pom.xml
fastcode-core/src/main/java/org/fastcode/: DataIterator.java  DataIteratorFactory.java
fastcode-core/src/main/java/org/fastcode/reader/: DataIteratorFactory.java
fastcode-core/src/main/java/org/fastcode/type/: GenuineType.java
fastcode-core/src/test/java/org/fastcode/type/: GenuineTypeTest.java
fastcode-json/: pom.xml
